# cerita-warna

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tahufikprojects/ceritawarna/: ExampleInstrumentedTest.kt
app/src/assets/: colors.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahufikprojects/ceritawarna/: CobaActivity.java  DaftarActivity.kt  HomeActivity.kt  MasukActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tahufikprojects/ceritawarna/ambilwarna/: WarnaActivity.java
app/src/main/java/com/tahufikprojects/ceritawarna/artikel/: ArtikelMainActivity.java  ArtikelModel.java  DetailArtikelActivity.java
app/src/main/res/drawable/: shape_blue_button.xml  shape_blue_muda_button.xml  shape_card_search.xml  shape_dark_blue_button.xml  shape_green_button.xml  shape_grey.xml  shape_pesan_kamu.xml  shape_pesan_saya.xml  shape_pink_button.xml  shape_search.xml  shape_white_button.xml  shape_yellow_button.xml
app/src/main/res/layout/: activity_artikel_main.xml  activity_cap.xml  activity_cari_kampus.xml  activity_cari_main.xml  activity_coba.xml  activity_coba2.xml  activity_coba_cari_main.xml  activity_daftar.xml  activity_detail_artikel.xml  activity_details.xml  activity_forum_main.xml  activity_home.xml  activity_masuk.xml  activity_on_boarding.xml  activity_splash_screen.xml  activity_test_main.xml  activity_warna.xml  app_bar_main.xml  artikel_fragment.xml  fragment_deteksi.xml  fragment_forum.xml  fragment_gallery.xml  fragment_home.xml  fragment_jurusan.xml  fragment_quiz_test.xml  fragment_result.xml  fragment_tes_rule.xml  list_layout.xml  list_layout_artikel.xml  nav_header_main.xml  pesan_kamu.xml  pesan_saya.xml  search_single_item.xml  tes_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  coba.xml
app/src/main/res/navigation/: mobile_navigation.xml  tes_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/tahufikprojects/ceritawarna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
