<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cobacari.CobaCariMainActivity">

    <EditText
        android:id="@+id/coba_cari"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/cari_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><!--        android:background="@drawable/shape_search"-->
        android:ems="10"
        android:fontFamily="@font/lora"
        android:inputType="textPersonName"
        android:textAlignment="textStart"

        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cari_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_blue_muda_button"
        android:text="Cari"
        android:textColor="@color/baseBackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coba_cari" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hasil_cari"
        android:layout_width="0dp"
        android:layout_height="652dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lora"
        android:text="Masukkan input nama jurusan atau institusi, contoh teknik elektro, teknik mesin, ITB, ITS"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/cari_main"
        app:layout_constraintStart_toStartOf="@+id/coba_cari"
        app:layout_constraintTop_toBottomOf="@+id/coba_cari" />
</androidx.constraintlayout.widget.ConstraintLayout>