<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cobacari.CariKampusActivity">

    <EditText
        android:id="@+id/coba_cari_kampus"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/cari_main_kampus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><!--        android:background="@drawable/shape_search"-->
    android:ems="10"
    android:fontFamily="@font/lora"
    android:inputType="textPersonName"
    android:textAlignment="textStart"

    android:textColor="#999999"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cari_main_kampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_blue_muda_button"
        android:text="Cari"
        android:textColor="@color/baseBackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coba_cari_kampus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hasil_cari_kampus"
        android:layout_width="0dp"
        android:layout_height="652dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ke_cari_jurusan" />

    <TextView
        android:id="@+id/textView24_kampus"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/lora"
        android:text="Masukkan input nama Institut contoh Universitas Indonesa, Universitas Diponegoro Untuk pencarian Institusi klik di bawah"
        android:textAlignment="textStart"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coba_cari_kampus" />

    <Button
        android:id="@+id/btn_ke_cari_jurusan"
        android:layout_width="161dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_search"
        android:fontFamily="@font/lora"
        android:text="Pencarian Jurusan"
        android:textAllCaps="false"
        android:textColor="#5080CC"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24_kampus" />
</androidx.constraintlayout.widget.ConstraintLayout>