<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_pesan_kamu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="-20dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/shape_pesan_kamu"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nama_jurusan_pesan_kamu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/lora"
        android:text="Nama Anda"
        android:textSize="12sp"

        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/list_kampus_pesan_kamu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif"
        android:text="Pesan Anda"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nama_jurusan_pesan_kamu"
        app:layout_constraintTop_toBottomOf="@+id/nama_jurusan_pesan_kamu" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/list_kampus_pesan_kamu"
        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        tools:layout_editor_absoluteX="159dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="227dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="166dp" />


</androidx.constraintlayout.widget.ConstraintLayout>